###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://mir2.ovh.net/ftp.apache.org/dist/httpd/httpd-2.2.17.tar.bz2
md5sum = 16eadc59ea6b38af33874d300973202e
configure-options=
  --enable-v4-mapped
  --enable-pie
  --enable-modules=all
  --enable-mods-shared=all
  --enable-authn-dbm
  --enable-authn-anon
  --enable-authn-dbd
  --enable-authn-alias
  --enable-authz-dbm
  --enable-authz-owner
  --enable-authnz-ldap
  --enable-auth-digest
  --enable-isapi
  --enable-file-cache
  --enable-cache
  --enable-disk-cache
  --enable-mem-cache
  --enable-dbd
  --enable-bucketeer
  --enable-dumpio
  --enable-echo
  --enable-case-filter
  --enable-case-filter-in
  --enable-ext-filter
  --enable-substitute
  --enable-charset-lite
  --enable-deflate
  --enable-ldap
  --enable-log-forensic
  --enable-logio
  --enable-mime-magic
  --enable-cern-meta
  --enable-expires
  --enable-headers
  --enable-ident
  --enable-usertrack
  --enable-unique-id
  --enable-proxy
  --enable-proxy-connect
  --enable-proxy-ftp
  --enable-proxy-http
  --enable-proxy-scgi
  --enable-proxy-ajp
  --enable-proxy-balancer
  --enable-ssl
#  --enable-distcache
  --enable-http
  --enable-dav
  --enable-info
  --enable-suexec
  --enable-cgi
  --enable-cgid
  --enable-dav-fs
  --enable-dav-lock
  --enable-vhost-alias
  --with-z=${buildout:directory}/../zlib-1.2/parts/part
  --with-apr=${buildout:directory}/../apr-1.3/parts/part
  --with-apr-util=${buildout:directory}/../apr-util-1.3/parts/part

includes=
	${buildout:directory}/../apr-1.3/parts/part/include/apr-1



patch-options=-Np1
patches=${buildout:directory}/minitage.patch

#post-make-hook=${buildout:directory}/h.py:p


